<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quote Machine</title>
    <link rel="stylesheet" type="text/css" href="main.css" />
</head>

<body>
    <div class="container">
        <div class="vcenter">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <h1>Quotes</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-8 col-md-offset-2 text-center" id="quote">...</div>
            </div>
            <div class="row">
                <div class="col-xs-2 col-md-4 col-md-offset-2">
                    <a href="#" id="tweet" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
                </div>
                <div class="col-xs-8 col-xs-offset-1 col-md-4">
                    <button id="getQuote" class="btn btn-primary btn-block">New Quote</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="main.js"></script>
</body>

</html>